// Read FORTH.lst, extract labels and offsets, write to syms.h

#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>

static void err (const char * ctx)
  {
    perror ("ctx");
    exit (1);
  }

int main (int argc, char * argv[])
  {
    FILE * lst = fopen ("FORTH.lst", "r");
    if (! lst)
      err ("fopen FORTH.lst");
    FILE * syms = fopen ("syms.h", "w");
    if (! syms)
      err ("fopen syms.h");

//           1         2      
// 0123456789012345678901234567890
// 0904 00 C7000000 00007    CV1   LD   L3
//
// struct fsyms_s
//   {
//     uint16_t offset;
//     char * sym;
//   };
// struct fsyms_s fsyms[] =
//   {
//      0x0904, "CV1",
//   };

    fprintf (syms, "// generated by extr_syms\n"
                    "struct fsyms_s\n"
                    "  {\n"
                    "    uint16_t offset;\n"
                    "    char * sym;\n"
                    "  };\n"
                   "struct fsyms_s fsyms[] =\n"
                   "  {\n");

    char line[133];
    while (fgets (line, sizeof (line), lst))
      {
        if (isxdigit (line[0]) &&
            isxdigit (line[1]) &&
            isxdigit (line[2]) &&
            isxdigit (line[3]))
          {
            if (isalpha (line[26]))
              {
                 //printf ("%s", line);
                 fprintf (syms, "    0x%c%c%c%c, \"%c%c%c%c%c\",\n",
                   line[0], line[1], line[2], line[3],
                   line[26], line[27], line[28], line[29], line[30]);
              }
          }
      }
    fprintf (syms, "  };\n");
  }


