// generated by extr_syms
struct fsyms_s
  {
    uint16_t offset;
    char * sym;
  };
struct fsyms_s fsyms[] =
  {
    0x0900, "CONVE",
    0x0904, "CV1  ",
    0x090B, "CV2  ",
    0x0912, "ACCEP",
    0x091D, "RETRV",
    0x0922, "NEXT ",
    0x0927, "NE1  ",
    0x0931, "NE2  ",
    0x093A, "ALPHA",
    0x094D, "AL1  ",
    0x0954, "SPEC1",
    0x095D, "SC   ",
    0x095E, "TWO  ",
    0x095F, "THREE",
    0x0960, "BL2  ",
    0x0961, "BL   ",
    0x0962, "SAVE ",
    0x0969, "SAVE0",
    0x096C, "ONE  ",
    0x096D, "TEMP ",
    0x096E, "FETCH",
    0x0978, "FE1  ",
    0x097B, "FE2  ",
    0x097E, "FF   ",
    0x097F, "DEPOS",
    0x098A, "DE1  ",
    0x098E, "DE2  ",
    0x0992, "FF00 ",
    0x0993, "DO   ",
    0x0996, "DO1  ",
    0x09A3, "UNDEF",
    0x09AA, "F000 ",
    0x09AB, "HEX  ",
    0x09B5, "HE1  ",
    0x09C1, "ENTRY",
    0x09D2, "ENTER",
    0x09E0, "EN1  ",
    0x09E7, "EN3  ",
    0x09EF, "EN2  ",
    0x09F5, "ASAVE",
    0x09F6, "ASAV0",
    0x09F7, "DOT  ",
    0x09F8, "COMMA",
    0x09F9, "X3   ",
    0x09FB, "START",
    0x0A31, "FORTH",
    0x0A34, "FO1  ",
    0x0A3B, "RECUR",
    0x0A44, "RETUR",
    0x0A4B, "INC  ",
    0x0A55, "INTER",
    0x0A6F, "ARETR",
    0x0A70, "COM  ",
    0x0A83, "LOC  ",
    0x0A8D, "OR   ",
    0x0A94, "STORE",
    0x0A9B, "SD   ",
    0x0AA4, "ADDR ",
    0x0AB0, "LITER",
    0x0AB7, "OPER ",
    0x0AC3, "CONS ",
    0x0ACF, "INTEG",
    0x0AD7, "E1   ",
    0x0AD8, "E    ",
    0x0AD9, "W1   ",
    0x0ADF, "A    ",
    0x0AE0, "N    ",
    0x0AE2, "WORD ",
    0x0AF6, "STACK",
    0x0B06, "R    ",
    0x0B07, "INTST",
    0x0B27, "C1   ",
    0x0B28, "C2   ",
    0x0B29, "C3   ",
    0x0B2A, "ERROR",
    0x0B2D, "RECOR",
    0x0B3A, "D152 ",
    0x0B3B, "BLOCK",
    0x0B42, "BL1  ",
    0x0B4F, "FIXUP",
    0x0B59, "FI1  ",
    0x0B6D, "FX1  ",
    0x0B6E, "FX2  ",
    0x0B6F, "PUT  ",
    0x0B85, "PRINT",
    0x0B89, "PR2  ",
    0x0B94, "PR3  ",
    0x0B9A, "PR1  ",
    0x0BA1, "AP   ",
    0x0BA2, "DP0  ",
    0x0BA3, "DP   ",
    0x0BA4, "DP1  ",
    0x0BA5, "PRN  ",
    0x0BCA, "BCD  ",
    0x0C09, "BCDBL",
    0x0C0A, "BUF  ",
    0x0C0B, "SECT ",
    0x0D83, "IC   ",
    0x0DC0, "E2   ",
  };
